<! DOCTYPE html>
<head><title>People of the Bit</title>
<style type='text/css'>
@font-face
{
font-family: deco;
src: url(fonts/deco.woff);
}

body{
	font-size:2em;
}

h1{
	font-family:deco;
	font-size:4em;
	text-align:center;
	margin:100px 0 10px 0;
}

div
{
	margin:10px;
	padding:10px;
	border:1px solid #000;
	transition:background 0.5s;
	-webkit-transition:background 0.5s; /* Safari */
}

p#subtext
{
	font-size:0.9em;
	text-align:center;
}

div.columns-3
{
-moz-column-count:3; /* Firefox */
-webkit-column-count:3; /* Safari and Chrome */
column-count:3;
}

div:hover
{
	background:#0ff;
}
</style>

<script type='text/javascript' src='js/jquery-1.10.2.js'></script>
<script type='text/javascript' src='js/underscore-1.6.0.min.js'></script>
<script type='text/javascript' src='js/jquery.color.js'></script>
<script type='text/javascript' src='js/raphael-2.1.0.js'></script>
<script type='text/javascript' src='js/davis-0.1.0.js'></script>
<script type='text/javascript' src='js/geo-0.0.1.js'></script>
<script type='text/javascript' src='js/app-0.0.0.js'></script>


</head>
<body>
<h1>People of the Bit</h1>
	<p id='subtext'>we make things</p>


</body>
</html>
